# PunkAPI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/miguel.rossi.punkapi.database.Cellar/: 1.json
app/src/androidTest/java/miguel/rossi/punkapi/database/: CellarDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miguel/rossi/punkapi/: MainActivity.kt  PunkAPIApp.kt
app/src/main/java/miguel/rossi/punkapi/beerdetail/: BeerDetailFragment.kt
app/src/main/java/miguel/rossi/punkapi/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/miguel/rossi/punkapi/database/: Cellar.kt  CellarDao.kt  CellarEntity.kt
app/src/main/java/miguel/rossi/punkapi/domain/: Beer.kt
app/src/main/java/miguel/rossi/punkapi/network/: ApiClient.kt  DataTransferBeer.kt  PunkApiService.kt
app/src/main/java/miguel/rossi/punkapi/repository/: Brewery.kt  BreweryResponse.kt
app/src/main/java/miguel/rossi/punkapi/util/: ImageLoader.kt  NetworkUtil.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: beerdetail_fragment.xml  catalog_fragment.xml  catalog_item.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/miguel/rossi/punkapi/utils/: BeerUtil.kt
app/src/test/java/miguel/rossi/punkapi/catalog/: CatalogViewModelTest.kt
app/src/test/java/miguel/rossi/punkapi/network/: DataTransferBeerTest.kt
app/src/test/java/miguel/rossi/punkapi/repository/: BreweryTest.kt  CellarEntityTest.kt
app/src/test/java/miguel/rossi/punkapi/utils/: BeerUtil.kt
gradle/wrapper/: gradle-wrapper.properties
